# API
API_PORT=your-api_port

# JWT
JWT_SECRET=your-jwt_secret

# Database
DATABASE_URL=your-database_url

# GitHub
AUTH_GITHUB_ID="your-auth_github_id"
AUTH_GITHUB_SECRET="your-auth_github_secret"
AUTH_GITHUB_REDIRECT_URI="your-auth_github_redirect_uri"
